[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=6
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][12][Applets][105]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][105][Configuration]
PreloadWeight=0

[Containments][12][Applets][105][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Uso de núcleos individuales

[Containments][12][Applets][105][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][12][Applets][105][Configuration][SensorColors]
cpu/cpu0/TotalLoad=255,99,118
cpu/cpu0/usage=51,92,143
cpu/cpu1/TotalLoad=255,89,125
cpu/cpu1/usage=143,51,138
cpu/cpu2/TotalLoad=255,89,110
cpu/cpu2/usage=143,102,51
cpu/cpu3/TotalLoad=255,88,88
cpu/cpu3/usage=51,143,56

[Containments][12][Applets][105][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu0/usage","cpu/cpu1/usage","cpu/cpu2/usage","cpu/cpu3/usage"]
totalSensors=["cpu/all/usage"]

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][12][Applets][41][Configuration]
PreloadWeight=0

[Containments][12][Applets][41][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][42][Configuration]
PreloadWeight=0

[Containments][12][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][42][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][12][Applets][69]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][69][Configuration]
PreloadWeight=0

[Containments][12][Applets][69][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Uso de memoria

[Containments][12][Applets][69][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=834

[Containments][12][Applets][69][Configuration][SensorColors]
mem/physical/allocated=255,99,118
mem/physical/allocatedlevel=168,80,150
memory/physical/used=51,92,143
memory/physical/usedPercent=143,102,51

[Containments][12][Applets][69][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used","memory/physical/usedPercent"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][12][Applets][98]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][98][Configuration]
PreloadWeight=0

[Containments][12][Applets][98][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Velocidad de la red

[Containments][12][Applets][98][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][12][Applets][98][Configuration][SensorColors]
network/all/download=51,92,143
network/all/receivedDataRate=255,99,118
network/all/sentDataRate=255,89,125
network/all/upload=143,102,51

[Containments][12][Applets][98][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][12][ConfigDialog]
DialogHeight=949
DialogWidth=480

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=41;69;105;98;42
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
editBackgroundOpacity=0.6
fittsLawIsRequested=false
iconSize=184
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
lastWindowsVisibilityMode=8
lengthExtMargin=2
maxLength=94
minLength=20
panelPosition=Bottom
panelSize=100
panelTransparency=70
plasmaBackgroundForPopups=true
screenEdgeMargin=14
shadowOpacity=50
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=24
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowEnabled=true
lengthPadding=0.1

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][106]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][13][Applets][106][Configuration]
PreloadWeight=18

[Containments][13][Applets][117]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][117][Configuration]
PreloadWeight=42

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][44][Configuration]
PreloadWeight=28

[Containments][13][Applets][44][Configuration][ConfigDialog]
DialogHeight=591
DialogWidth=936

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][45][Configuration]
PreloadWeight=0

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][46][Configuration]
PreloadWeight=0

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][51][Configuration]
PreloadWeight=0

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][52][Configuration]
PreloadWeight=0

[Containments][13][ConfigDialog]
DialogHeight=811
DialogWidth=930

[Containments][13][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout
hiddenItems=SimpleScreenRecorder,org.kde.plasma.battery
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.keyboardlayout
shownItems=octopi-notifier,org.kde.kdeconnect,org.kde.plasma.weather

[Containments][14]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=96
name=
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][40]
immutability=1
plugin=org.kde.windowtitle

[Containments][14][Applets][40][Configuration]
PreloadWeight=0

[Containments][14][Applets][40][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][14][Applets][40][Configuration][General]
containmentType=Latte
filterByScreen=true
lengthFirstMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][14][Applets][43]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][14][Applets][43][Configuration]
PreloadWeight=53
SystrayContainmentId=17

[Containments][14][Applets][47]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][14][Applets][47][Configuration]
PreloadWeight=0

[Containments][14][Applets][47][Configuration][Appearance]
customDateFormat=dd MMM yyyy
dateFormat=customDate
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt5/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=14
use24hFormat=2

[Containments][14][Applets][47][Configuration][ConfigDialog]
DialogHeight=552
DialogWidth=640

[Containments][14][Applets][48]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][14][Applets][48][Configuration]
PreloadWeight=0

[Containments][14][Applets][48][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][14][Applets][49]
immutability=1
plugin=org.kde.latte.separator

[Containments][14][Applets][49][Configuration]
PreloadWeight=0

[Containments][14][Applets][49][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][Applets][49][Configuration][General]
lengthMargin=1
thickMargin=20

[Containments][14][Applets][50]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][14][Applets][50][Configuration]
PreloadWeight=88

[Containments][14][Applets][50][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][14][Applets][50][Configuration][General]
favoritesPortedToKAstats=true
icon=distributor-logo-archlinux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][14][Applets][53]
immutability=1
plugin=org.kde.windowbuttons

[Containments][14][Applets][53][Configuration]
PreloadWeight=18

[Containments][14][Applets][53][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][14][Applets][53][Configuration][General]
buttonSizePercentage=43
containmentType=Latte
inactiveStateEnabled=true
lengthFirstMargin=8
lengthLastMargin=8
spacing=8
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][14][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
alignment=10
alignmentUpgraded=true
appletOrder=49;50;53;40;48;47;43
autoSizeEnabled=false
dragActiveWindowEnabled=true
durationTime=x1
hideFloatingGapForMaximized=true
hideScreenGapForMaximized=true
iconSize=28
inConfigureAppletsMode=true
lengthExtMargin=2
maxLength=96
panelPosition=Right
panelShadows=false
panelSize=100
panelTransparency=77
plasmaBackgroundForPopups=true
screenEdgeMargin=8
shadowColorType=Theme
shadowOpacity=20
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=6
splitterPosition2=8
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][14][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive

[Containments][15]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][100]
immutability=1
plugin=org.kde.windowtitle

[Containments][15][Applets][100][Configuration]
PreloadWeight=0

[Containments][15][Applets][100][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][15][Applets][100][Configuration][General]
containmentType=Latte
filterByScreen=true
lengthFirstMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][15][Applets][101]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][15][Applets][101][Configuration]
PreloadWeight=92

[Containments][15][Applets][101][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][15][Applets][101][Configuration][General]
favoritesPortedToKAstats=true
icon=distributor-logo-archlinux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][15][Applets][102]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][15][Applets][102][Configuration]
PreloadWeight=0

[Containments][15][Applets][102][Configuration][Appearance]
customDateFormat=dd MMM yyyy
dateFormat=customDate
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt5/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=14
use24hFormat=2

[Containments][15][Applets][102][Configuration][ConfigDialog]
DialogHeight=552
DialogWidth=640

[Containments][15][Applets][103]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][15][Applets][103][Configuration]
PreloadWeight=0

[Containments][15][Applets][103][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][15][Applets][111]
immutability=1
plugin=org.kde.windowbuttons

[Containments][15][Applets][111][Configuration]
PreloadWeight=18

[Containments][15][Applets][111][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][15][Applets][111][Configuration][General]
buttonSizePercentage=43
containmentType=Latte
inactiveStateEnabled=true
lengthFirstMargin=8
lengthLastMargin=8
spacing=8
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][15][Applets][56]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][15][Applets][56][Configuration]
PreloadWeight=53
SystrayContainmentId=13

[Containments][15][Applets][58]
immutability=1
plugin=org.kde.latte.separator

[Containments][15][Applets][58][Configuration]
PreloadWeight=0

[Containments][15][Applets][58][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][58][Configuration][General]
lengthMargin=1
thickMargin=20

[Containments][15][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignment=10
alignmentUpgraded=true
appletOrder=58;101;111;100;103;102;56
autoSizeEnabled=false
dragActiveWindowEnabled=true
durationTime=x1
hideFloatingGapForMaximized=true
hideScreenGapForMaximized=true
iconSize=28
inConfigureAppletsMode=true
lengthExtMargin=2
maxLength=96
panelPosition=Right
panelShadows=false
panelSize=100
panelTransparency=77
plasmaBackgroundForPopups=true
screenEdgeMargin=8
shadowColorType=Theme
shadowOpacity=20
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=6
splitterPosition2=8
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][15][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=200
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][16][Applets][109]
immutability=1
plugin=org.kde.latte.separator

[Containments][16][Applets][109][Configuration]
PreloadWeight=0

[Containments][16][Applets][114]
immutability=1
plugin=org.kde.latte.spacer

[Containments][16][Applets][114][Configuration]
PreloadWeight=26

[Containments][16][Applets][114][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][16][Applets][114][Configuration][General]
containmentType=Latte
lengthPercentage=0
lengthPixels=8

[Containments][16][Applets][115]
immutability=1
plugin=org.kde.latte.spacer

[Containments][16][Applets][115][Configuration]
PreloadWeight=26

[Containments][16][Applets][115][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][16][Applets][115][Configuration][General]
containmentType=Latte
lengthPercentage=30
lengthPixels=8

[Containments][16][Applets][59]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][59][Configuration]
PreloadWeight=0

[Containments][16][Applets][59][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.kate.desktop,applications:brave-browser.desktop,applications:visual-studio-code.desktop,applications:kitty.desktop
manualScrollTasksType=VerticalHorizontal
scrollTasksEnabled=true

[Containments][16][Applets][60]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][16][Applets][60][Configuration]
PreloadWeight=0

[Containments][16][Applets][60][Configuration][ConfigDialog]
DialogHeight=577
DialogWidth=803

[Containments][16][Applets][60][Configuration][General]
dontOverrideOpacity=true
idleIndicatorColor=#2c3746
indicatorColor=#ff5858
indicatorStyle=3
labelColor=#cbdbf5
labelStyle=0
occupiedIndicatorColor=#26292e

[Containments][16][Applets][60][Configuration][Preferences]
DesktopButtonsHorizontalMargin=8
DesktopButtonsSpacing=4
DesktopLabelsStyle=1

[Containments][16][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=false
alignmentUpgraded=true
appletOrder=115;59;109;60;114
durationTime=x1
editBackgroundOpacity=0.5
iconSize=44
inConfigureAppletsMode=true
lastWindowsVisibilityMode=8
lengthExtMargin=10
manualScrollTasksType=VerticalHorizontal
panelShadows=false
panelSize=100
panelTransparency=77
screenEdgeMargin=8
scrollAction=ScrollToggleMinimized
scrollTasksEnabled=true
shadowColor=263238
shadowOpacity=85
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=15
unifiedGlobalShortcuts=false
zoomLevel=4

[Containments][16][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.20000000298023224
type=org.kde.latte.default

[Containments][16][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][16][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.2
minimizedTaskColoredDifferently=true

[Containments][16][Indicator][org.kde.latte.unity][General]
style=Dot

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][Applets][116]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][17][Applets][116][Configuration]
PreloadWeight=42

[Containments][17][Applets][54]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][54][Configuration]
PreloadWeight=0

[Containments][17][Applets][55]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][55][Configuration]
PreloadWeight=18

[Containments][17][Applets][57]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][57][Configuration]
PreloadWeight=0

[Containments][17][Applets][61]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][61][Configuration]
PreloadWeight=0

[Containments][17][Applets][62]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][62][Configuration]
PreloadWeight=0

[Containments][17][Applets][64]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][64][Configuration]
PreloadWeight=28

[Containments][17][Applets][64][Configuration][ConfigDialog]
DialogHeight=591
DialogWidth=936

[Containments][17][ConfigDialog]
DialogHeight=811
DialogWidth=930

[Containments][17][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout
hiddenItems=SimpleScreenRecorder,org.kde.plasma.battery
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.keyboardlayout
shownItems=octopi-notifier,org.kde.kdeconnect,org.kde.plasma.weather

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=red
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=bd4c2abc-a501-4c68-86c9-718e88977b7e
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
